# development.ini created for dockerized development

[app:main]
# use = config:development.ini

# Application Settings
ckan.site_url = http://localhost:5000

sqlalchemy.url = postgresql://ckan:ckan@db/ckan
ckan.datastore.write_url = postgresql://ckan:ckan@db/datastore
ckan.datastore.read_url = postgresql://datastore_ro:pass@db/datastore

ckan.redis.url = redis://redis:6379/1
ckan.storage_path = /var/lib/ckan

solr_url = http://solr:8983/solr/ckan

# Plugin Settings
ckan.plugins = dcat dcat_json_interface googleanalytics canada_forms canada_public canada_datasets scheming_organizations canada_security fluent

# External URLs for WET-BOEW resources
wet_boew.url = https://github.com/wet-boew/wet-boew/tree/v4.0.31
extra_public_paths = /wet-boew/wet-boew/tree/v4.0.31

# Theme and Internationalization
wet_theme.geo_map_type = static
ckan.locales_offered = en fr

# Google Analytics
googleanalytics.id = UA-0000000-0
googleanalytics.account = account_name

# Security and Access Settings
ckan.auth.create_dataset_if_not_in_organization = false
ckan.activity_streams_email_notifications = false
ckan.datasets_per_page = 10

# Adobe Analytics
adobe_analytics.js = //path to the js file needed to trigger Adobe Analytics

## Logging configuration
[loggers]
keys = root,__main__

[logger_root]
handlers =

[logger___main__]
level = INFO
handlers = __main__
qualname = __main__

[handlers]
keys = __main__

[handler___main__]
class = StreamHandler
level = INFO
formatter = json
args = (sys.stdout,)

[formatters]
keys = json

[formatter_json]
format=%(asctime)f %(module)s %(levelname)s %(message)s %(funcName)s
class = pythonjsonlogger.jsonlogger.JsonFormatter



#[loggers]
#keys = ckan
#
#[logger_ckan]
#level = INFO
#handlers = console
#
#[handlers]
#keys = console
#
#[handler_console]
#class = StreamHandler
#args = (sys.stderr,)
#level = NOTSET
#formatter = generic
#
#[formatters]
#keys = generic 
#
#[formatter_generic]
#format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
#datefmt = %Y-%m-%dT%H:%M:%S
